version: '3.7'
services:
  homeassistant:
    container_name: homeassistant_dev
    build:
        context: .
        dockerfile: Dockerfile.dev
    ports:
      - "8123:8123"
    volumes:
      - /Users/ognerezov/double-check/hass:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: true
  db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: ha
    expose:
      - "5433" # Publishes 5433 to other containers but NOT to host machine
    ports:
      - "5433:5433"
    volumes:
      - /Users/ognerezov/double-check/db:/var/lib/postgresql/data
    command: -p 5433    
